<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>test suite</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.0.0.js"></script>
    <script type="text/javascript" src="../letter.js"></script>
    <script type="text/javascript" src="test.letter.js"></script>
    <script type="text/javascript" src="../tokenize.js"></script>
    <script type="text/javascript" src="test.tokenize.js"></script>
    <script type="text/javascript" src="../jsobject.js"></script>
    <script type="text/javascript" src="../ast.js"></script>
    <script type="text/javascript" src="../parser.js"></script>
    <script type="text/javascript" src="test.parser.js"></script>
    <script type="text/javascript" src="../codegen.js"></script>
    <script type="text/javascript" src="test.codegen.js"></script>
    <script type="text/javascript" src="../vm.js"></script>
    <script type="text/javascript" src="test.vm.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.0.0.css"/>
  </head>
  <body>
    <h1 id="qunit-header">jsjs test suite</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"> </h2>
    <div id="qunit-testrunner-toolbar"> </div>
    <ol id="qunit-tests"> </ol>
    <div id="qunit-fixture"> </div>
  </body>
</html>
