<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>jsjs - JavaScriptによるJavaScript実装</title>
    <link rel="stylesheet" href="tab.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="array-util.js"></script>
    <script type="text/javascript" src="letter.js"></script>
    <script type="text/javascript" src="ast.js"></script>
    <script type="text/javascript" src="tokenize.js"></script>
    <script type="text/javascript" src="jsobject.js"></script>
    <script type="text/javascript" src="parser.js"></script>
    <script type="text/javascript" src="codegen.js"></script>
    <script type="text/javascript" src="vm.js"></script>
    <script>
      Object.prototype.toString = function(){
        var res = "{";
        for(var key in this){
          if(this.hasOwnProperty(key)){
          	res += key+":"+this[key]+",";
          }
        }
        return res+"}";
      };
      var exec = {};
      var printCode = function(code){
      	var text = "";
        for(var i=0;i<code.length;i++){
        	text += i+":\t"+vm.opecode2str[code[i].opecode]+" "+code[i].operand.join(" ")+"\n";
        }
      	$("#code").text(text);
      };
      $(function(){
        $("#btn-input").click(function(){
          exec.code = $("#src").val();
          exec.ps = new parse.Parser();
          exec.ps.init(exec.code);
          exec.ast = exec.ps.parseProgram();
          exec.cg = new codegen.CodeGenerator();
          exec.code = exec.cg.compile(exec.ast);
          printCode(exec.code);

          var print = function(vm,args){
          	//console.log(args[0]);
          	//console.log(args[0].getString());
          	var v =$("#output").val();
            $("#output").val(v + args[0].getString() + "\n");
          	return new jsobjects.JSUndefined();
          };
          var jsPrint = new jsobjects.JSNativeFunction(print,"print");

          exec.vm = new vm.Vm();
          //exec.vm.onStep = function(){
          //	console.log("pc:",this.pc,this.accumulatorStack.join("|"));
          //};
          exec.vm.global_object.setProperty("print",jsPrint);
          exec.vm.load(exec.code);
          exec.vm.exec();
        });
        //tab
        $(".tabhead a").click(function(){
        	var id = $(this).attr("href");
        	$(".current").removeClass("current");
        	$(id).addClass("current");
        	$(this).addClass("current");
        	return false;
        });
      });
    </script>
  </head>
  <body>
    <div id="main">
      <ul class="tabhead">
        <li><a href="#tab-source" class="current">ソースコード</a></li>
        <li><a href="#tab-bytecode">バイトコード</a></li>
        <li><a href="#tab-output">出力</a></li>
      </ul>
      <div class="tab current" id="tab-source">
        <textarea id="src" rows="13" cols="50">
//Fibonacci
var fib = function(n) {
  if (n === 1 || n === 2) {
    return 1;
  }
  return fib(n-1) + fib(n-2);
}
for (var i=1;i&lt;=10;i++) {
  print(fib(i));
}
        </textarea>
        <!--
var i =0 ;
print("in")
l1:
while(i&lt;10){
  print("l1 in")
  l2:
  while(i++%3&lt;2){
    print("l2 in")
    continue l1;
    print("l2 out")
  }
  print("l1 out");
}
print("out")
-->
<!--
var obj = {
  a : 1,
  b : 2
};
print("-------for-in");
for(var a in obj){
	print(a +":"+ obj[a]);
	break;
}
print("for-in-------");
//var fib = function(){
//  var memo = [0,1];
//  return function _(n){
//    if(typeof memo[n] === "undefined"){
//      memo[n] = _(n-2) + _(n-1);
//    }
//    return memo[n];
//  };
//}();
//for(var i=0;i&lt;50;i++){
//  print(i+": "+fib(i));
//}
-->
      <p>
      <input id="btn-input" type="button" value="実行" />
      </p>
      </div>

      <div class="tab" id="tab-bytecode">
        <pre id="code"></pre>
      </div>

      <div class="tab" id="tab-output">
        <textarea id="output" readonly="readonly" rows="30" cols="20"></textarea>
      </div>
    </div>
  </body>
</html>
