<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @fileOverview letter.js unit test
<span class='line'>  3</span>  * @author ide
<span class='line'>  4</span>  * @requires qunit.js 
<span class='line'>  5</span>  * @requires jquery.js
<span class='line'>  6</span>  */</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">  </span><span class="NAME">module</span><span class="PUNC">(</span><span class="STRN">"letter.js"</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="NAME">setup</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">      </span><span class="NAME">this.letter_Lu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">"A"</span><span class="PUNC">,</span><span class="STRN">"\u00C0"</span><span class="PUNC">,</span><span class="STRN">"\u0100"</span><span class="PUNC">,</span><span class="STRN">"\u0391"</span><span class="PUNC">,</span><span class="STRN">"\u03E2"</span><span class="PUNC">,</span><span class="STRN">"\u0401"</span><span class="PUNC">,</span><span class="STRN">"\u0531"</span><span class="PUNC">,</span><span class="STRN">"\u10A0"</span><span class="PUNC">,</span><span class="STRN">"\u1E00"</span><span class="PUNC">,</span><span class="STRN">"\u1F08"</span><span class="PUNC">,</span><span class="STRN">"\uFF21"</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">      </span><span class="NAME">this.letter_Ll</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">"a"</span><span class="PUNC">,</span><span class="STRN">"\u00DF"</span><span class="PUNC">,</span><span class="STRN">"\u0101"</span><span class="PUNC">,</span><span class="STRN">"\u03B1"</span><span class="PUNC">,</span><span class="STRN">"\u03E3"</span><span class="PUNC">,</span><span class="STRN">"\u0451"</span><span class="PUNC">,</span><span class="STRN">"\u0561"</span><span class="PUNC">,</span><span class="STRN">"\u10D0"</span><span class="PUNC">,</span><span class="STRN">"\u1E01"</span><span class="PUNC">,</span><span class="STRN">"\u1F00"</span><span class="PUNC">,</span><span class="STRN">"\uFF41"</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isWhitespace"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="STRN">"\u0009"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"tab is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="STRN">"\u000B"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"vertical tab is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="STRN">"\u000C"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"form feed is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="STRN">"\u0020"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"space is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="STRN">"\u00A0"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"no break space is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Zs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">      </span><span class="STRN">"\u0020"</span><span class="PUNC">,</span><span class="STRN">"\u00A0"</span><span class="PUNC">,</span><span class="STRN">"\u2000"</span><span class="PUNC">,</span><span class="STRN">"\u2001"</span><span class="PUNC">,</span><span class="STRN">"\u2002"</span><span class="PUNC">,</span><span class="STRN">"\u2003"</span><span class="PUNC">,</span><span class="STRN">"\u2004"</span><span class="PUNC">,</span><span class="STRN">"\u2005"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">      </span><span class="STRN">"\u2006"</span><span class="PUNC">,</span><span class="STRN">"\u2007"</span><span class="PUNC">,</span><span class="STRN">"\u2008"</span><span class="PUNC">,</span><span class="STRN">"\u2009"</span><span class="PUNC">,</span><span class="STRN">"\u200A"</span><span class="PUNC">,</span><span class="STRN">"\u200B"</span><span class="PUNC">,</span><span class="STRN">"\u3000"</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">letter_Zs.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isWhitespace</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is whitespace"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isLineTerminator"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isLineTerminator</span><span class="PUNC">(</span><span class="STRN">"\u000A"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"LF is line terminator"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isLineTerminator</span><span class="PUNC">(</span><span class="STRN">"\u000D"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"CR is line terminator"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isLineTerminator</span><span class="PUNC">(</span><span class="STRN">"\u2028"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"LS is line terminator"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isLineTerminator</span><span class="PUNC">(</span><span class="STRN">"\u2029"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"PS is line terminator"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isHexDigit"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NUMB">15</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isHexDigit</span><span class="PUNC">(</span><span class="NAME">i.toString</span><span class="PUNC">(</span><span class="NUMB">16</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">i.toString</span><span class="PUNC">(</span><span class="NUMB">16</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is hex digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"ABCDEF"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isHexDigit</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is hex digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isOctalDigit"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NUMB">7</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isOctalDigit</span><span class="PUNC">(</span><span class="NAME">i.toString</span><span class="PUNC">(</span><span class="NUMB">8</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">i.toString</span><span class="PUNC">(</span><span class="NUMB">8</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is octal digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeLu"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">this.letter_Lu.length</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.letter_Ll.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="NAME">this.letter_Lu.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeLu</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Lu"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="NAME">this.letter_Ll.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isUnicodeLu</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is not unicode Lu"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeLl"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">this.letter_Lu.length</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.letter_Ll.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">    </span><span class="NAME">this.letter_Ll.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeLl</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Ll"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">    </span><span class="NAME">this.letter_Lu.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isUnicodeLl</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is not unicode Ll"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeLt"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Lt</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">"\u01C5"</span><span class="PUNC">,</span><span class="STRN">"\u01C8"</span><span class="PUNC">,</span><span class="STRN">"\u01CB"</span><span class="PUNC">,</span><span class="STRN">"\u01F2"</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Lt.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">    </span><span class="NAME">letter_Lt.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeLt</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Lt"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeLm"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Lm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">      </span><span class="STRN">"\u02B0"</span><span class="PUNC">,</span><span class="STRN">"\u02D0"</span><span class="PUNC">,</span><span class="STRN">"\u02E0"</span><span class="PUNC">,</span><span class="STRN">"\u037A"</span><span class="PUNC">,</span><span class="STRN">"\u0559"</span><span class="PUNC">,</span><span class="STRN">"\u0640"</span><span class="PUNC">,</span><span class="STRN">"\u06E5"</span><span class="PUNC">,</span><span class="STRN">"\u0E46"</span><span class="PUNC">,</span><span class="STRN">"\u0EC6"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">      </span><span class="STRN">"\u3005"</span><span class="PUNC">,</span><span class="STRN">"\u3031"</span><span class="PUNC">,</span><span class="STRN">"\u309B"</span><span class="PUNC">,</span><span class="STRN">"\u30FC"</span><span class="PUNC">,</span><span class="STRN">"\uFF70"</span><span class="PUNC">,</span><span class="STRN">"\uFF9E"</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Lm.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">    </span><span class="NAME">letter_Lm.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeLm</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Lm"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeLo"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Lo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">      </span><span class="STRN">"\u01AA"</span><span class="PUNC">,</span><span class="STRN">"\u03F3"</span><span class="PUNC">,</span><span class="STRN">"\u04C0"</span><span class="PUNC">,</span><span class="STRN">"\u05D0"</span><span class="PUNC">,</span><span class="STRN">"\u0621"</span><span class="PUNC">,</span><span class="STRN">"\u0905"</span><span class="PUNC">,</span><span class="STRN">"\u0985"</span><span class="PUNC">,</span><span class="STRN">"\u0A05"</span><span class="PUNC">,</span><span class="STRN">"\u0A85"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">      </span><span class="STRN">"\u0B85"</span><span class="PUNC">,</span><span class="STRN">"\u0C05"</span><span class="PUNC">,</span><span class="STRN">"\u0C85"</span><span class="PUNC">,</span><span class="STRN">"\u0D05"</span><span class="PUNC">,</span><span class="STRN">"\u0E01"</span><span class="PUNC">,</span><span class="STRN">"\u0E81"</span><span class="PUNC">,</span><span class="STRN">"\u0F40"</span><span class="PUNC">,</span><span class="STRN">"\u1100"</span><span class="PUNC">,</span><span class="STRN">"\u2135"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">      </span><span class="STRN">"\u2136"</span><span class="PUNC">,</span><span class="STRN">"\u2137"</span><span class="PUNC">,</span><span class="STRN">"\u2138"</span><span class="PUNC">,</span><span class="STRN">"\u3041"</span><span class="PUNC">,</span><span class="STRN">"\u30A1"</span><span class="PUNC">,</span><span class="STRN">"\u3105"</span><span class="PUNC">,</span><span class="STRN">"\u3131"</span><span class="PUNC">,</span><span class="STRN">"\u4E00"</span><span class="PUNC">,</span><span class="STRN">"\u9FA5"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">      </span><span class="STRN">"\uAC00"</span><span class="PUNC">,</span><span class="STRN">"\uD7A3"</span><span class="PUNC">,</span><span class="STRN">"\uF900"</span><span class="PUNC">,</span><span class="STRN">"\uFA2D"</span><span class="PUNC">,</span><span class="STRN">"\uFB1F"</span><span class="PUNC">,</span><span class="STRN">"\uFB50"</span><span class="PUNC">,</span><span class="STRN">"\uFBEA"</span><span class="PUNC">,</span><span class="STRN">"\uFF66"</span><span class="PUNC">,</span><span class="STRN">"\uFFA0"</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Lo.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">    </span><span class="NAME">letter_Lo.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeLo</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Lo"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeNl"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Nl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">      </span><span class="STRN">"\u2160"</span><span class="PUNC">,</span><span class="STRN">"\u2170"</span><span class="PUNC">,</span><span class="STRN">"\u2180"</span><span class="PUNC">,</span><span class="STRN">"\u3007"</span><span class="PUNC">,</span><span class="STRN">"\u3021"</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Nl.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="NAME">letter_Nl.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeNl</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Nl"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeMn"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Mn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">      </span><span class="STRN">"\u0300"</span><span class="PUNC">,</span><span class="STRN">"\u0591"</span><span class="PUNC">,</span><span class="STRN">"\u064B"</span><span class="PUNC">,</span><span class="STRN">"\u0901"</span><span class="PUNC">,</span><span class="STRN">"\u0981"</span><span class="PUNC">,</span><span class="STRN">"\u0A02"</span><span class="PUNC">,</span><span class="STRN">"\u0A81"</span><span class="PUNC">,</span><span class="STRN">"\u0B01"</span><span class="PUNC">,</span><span class="STRN">"\u0B82"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">      </span><span class="STRN">"\u0C3E"</span><span class="PUNC">,</span><span class="STRN">"\u0CBF"</span><span class="PUNC">,</span><span class="STRN">"\u0D41"</span><span class="PUNC">,</span><span class="STRN">"\u0E31"</span><span class="PUNC">,</span><span class="STRN">"\u0EB1"</span><span class="PUNC">,</span><span class="STRN">"\u0F18"</span><span class="PUNC">,</span><span class="STRN">"\u20D0"</span><span class="PUNC">,</span><span class="STRN">"\u302A"</span><span class="PUNC">,</span><span class="STRN">"\u302E"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">      </span><span class="STRN">"\u3099"</span><span class="PUNC">,</span><span class="STRN">"\uFB1E"</span><span class="PUNC">,</span><span class="STRN">"\uFE20"</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Mn.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">    </span><span class="NAME">letter_Mn.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeMn</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Mn"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeMc"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Mc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">      </span><span class="STRN">"\u0903"</span><span class="PUNC">,</span><span class="STRN">"\u0982"</span><span class="PUNC">,</span><span class="STRN">"\u0A3E"</span><span class="PUNC">,</span><span class="STRN">"\u0A83"</span><span class="PUNC">,</span><span class="STRN">"\u0B02"</span><span class="PUNC">,</span><span class="STRN">"\u0B83"</span><span class="PUNC">,</span><span class="STRN">"\u0C01"</span><span class="PUNC">,</span><span class="STRN">"\u0C82"</span><span class="PUNC">,</span><span class="STRN">"\u0D02"</span><span class="PUNC">,</span><span class="STRN">"\u0F3E"</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Mc.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="NAME">letter_Mc.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeMc</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Mc"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeNd"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Nd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">      </span><span class="STRN">"\u0030"</span><span class="PUNC">,</span><span class="STRN">"\u0660"</span><span class="PUNC">,</span><span class="STRN">"\u06F0"</span><span class="PUNC">,</span><span class="STRN">"\u0966"</span><span class="PUNC">,</span><span class="STRN">"\u09E6"</span><span class="PUNC">,</span><span class="STRN">"\u0A66"</span><span class="PUNC">,</span><span class="STRN">"\u0AE6"</span><span class="PUNC">,</span><span class="STRN">"\u0B66"</span><span class="PUNC">,</span><span class="STRN">"\u0BE7"</span><span class="PUNC">,</span><span class="STRN">"\u0C66"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">      </span><span class="STRN">"\u0CE6"</span><span class="PUNC">,</span><span class="STRN">"\u0D66"</span><span class="PUNC">,</span><span class="STRN">"\u0E50"</span><span class="PUNC">,</span><span class="STRN">"\u0ED0"</span><span class="PUNC">,</span><span class="STRN">"\u0F20"</span><span class="PUNC">,</span><span class="STRN">"\uFF10"</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Nd.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">    </span><span class="NAME">letter_Nd.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeNd</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Nd"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodePc"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Pc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">      </span><span class="STRN">"\u005F"</span><span class="PUNC">,</span><span class="STRN">"\u203F"</span><span class="PUNC">,</span><span class="STRN">"\u2040"</span><span class="PUNC">,</span><span class="STRN">"\uFE33"</span><span class="PUNC">,</span><span class="STRN">"\uFE4D"</span><span class="PUNC">,</span><span class="STRN">"\uFE4E"</span><span class="PUNC">,</span><span class="STRN">"\uFE4F"</span><span class="PUNC">,</span><span class="STRN">"\uFF3F"</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Pc.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">    </span><span class="NAME">letter_Pc.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodePc</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Pc"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeZs"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Zs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">      </span><span class="STRN">"\u0020"</span><span class="PUNC">,</span><span class="STRN">"\u00A0"</span><span class="PUNC">,</span><span class="STRN">"\u2000"</span><span class="PUNC">,</span><span class="STRN">"\u2001"</span><span class="PUNC">,</span><span class="STRN">"\u2002"</span><span class="PUNC">,</span><span class="STRN">"\u2003"</span><span class="PUNC">,</span><span class="STRN">"\u2004"</span><span class="PUNC">,</span><span class="STRN">"\u2005"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">      </span><span class="STRN">"\u2006"</span><span class="PUNC">,</span><span class="STRN">"\u2007"</span><span class="PUNC">,</span><span class="STRN">"\u2008"</span><span class="PUNC">,</span><span class="STRN">"\u2009"</span><span class="PUNC">,</span><span class="STRN">"\u200A"</span><span class="PUNC">,</span><span class="STRN">"\u200B"</span><span class="PUNC">,</span><span class="STRN">"\u3000"</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Zs.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">    </span><span class="NAME">letter_Zs.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeZs</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode Zs"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isUnicodeCombinationMark"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Mn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">      </span><span class="STRN">"\u0300"</span><span class="PUNC">,</span><span class="STRN">"\u0591"</span><span class="PUNC">,</span><span class="STRN">"\u064B"</span><span class="PUNC">,</span><span class="STRN">"\u0901"</span><span class="PUNC">,</span><span class="STRN">"\u0981"</span><span class="PUNC">,</span><span class="STRN">"\u0A02"</span><span class="PUNC">,</span><span class="STRN">"\u0A81"</span><span class="PUNC">,</span><span class="STRN">"\u0B01"</span><span class="PUNC">,</span><span class="STRN">"\u0B82"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">      </span><span class="STRN">"\u0C3E"</span><span class="PUNC">,</span><span class="STRN">"\u0CBF"</span><span class="PUNC">,</span><span class="STRN">"\u0D41"</span><span class="PUNC">,</span><span class="STRN">"\u0E31"</span><span class="PUNC">,</span><span class="STRN">"\u0EB1"</span><span class="PUNC">,</span><span class="STRN">"\u0F18"</span><span class="PUNC">,</span><span class="STRN">"\u20D0"</span><span class="PUNC">,</span><span class="STRN">"\u302A"</span><span class="PUNC">,</span><span class="STRN">"\u302E"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">      </span><span class="STRN">"\u3099"</span><span class="PUNC">,</span><span class="STRN">"\uFB1E"</span><span class="PUNC">,</span><span class="STRN">"\uFE20"</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">letter_Mc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">      </span><span class="STRN">"\u0903"</span><span class="PUNC">,</span><span class="STRN">"\u0982"</span><span class="PUNC">,</span><span class="STRN">"\u0A3E"</span><span class="PUNC">,</span><span class="STRN">"\u0A83"</span><span class="PUNC">,</span><span class="STRN">"\u0B02"</span><span class="PUNC">,</span><span class="STRN">"\u0B83"</span><span class="PUNC">,</span><span class="STRN">"\u0C01"</span><span class="PUNC">,</span><span class="STRN">"\u0C82"</span><span class="PUNC">,</span><span class="STRN">"\u0D02"</span><span class="PUNC">,</span><span class="STRN">"\u0F3E"</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">    </span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NAME">letter_Mn.length</span><span class="PUNC">+</span><span class="NAME">letter_Mc.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">    </span><span class="NAME">letter_Mn.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeMn</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode combination"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">    </span><span class="NAME">letter_Mc.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isUnicodeMc</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">v</span><span class="PUNC">+</span><span class="STRN">" is unicode combination"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isIdentifierStart"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"xyz"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierStart</span><span class="PUNC">(</span><span class="STRN">"$"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"$ is identifier start"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierStart</span><span class="PUNC">(</span><span class="STRN">"_"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"_ is identifier start"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierStart</span><span class="PUNC">(</span><span class="STRN">"\\uAAAA"</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"\\uAAAA is identifier start"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierStart</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is Identifier start"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierStart</span><span class="PUNC">(</span><span class="NAME">str.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is Identifier start"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isIdentifierPart"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"xyz0123"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierPart</span><span class="PUNC">(</span><span class="STRN">"$"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"$ is identifier part"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierPart</span><span class="PUNC">(</span><span class="STRN">"_"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"_ is identifier part"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierPart</span><span class="PUNC">(</span><span class="STRN">"\\uAAAA"</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="STRN">"\\uAAAA is identifier part"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierPart</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is Identifier part"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isIdentifierPart</span><span class="PUNC">(</span><span class="NAME">str.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is Identifier part"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isDecimalDigit"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"0123456789"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isDecimalDigit</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is decimal digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"abcdefg"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str2.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isDecimalDigit</span><span class="PUNC">(</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is not decimal digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isNonZeroDecimalDigit"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"123456789"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isNonZeroDecimalDigit</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is nonzero decimal digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"0abcdefg"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str2.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isNonZeroDecimalDigit</span><span class="PUNC">(</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is not nonzero decimal digit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isAlphabetLower"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"abcdefghijklmnopqrstuvwxyz"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isAlphabetLower</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is lower case alp"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str2.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isAlphabetLower</span><span class="PUNC">(</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is not lower case alp"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">  </span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"isAlphabetUpper"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">letter.isAlphabetUpper</span><span class="PUNC">(</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is upper case alp"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">str2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"abcdefghijklmnopqrstuvwxyz"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">str2.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">      </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">letter.isAlphabetUpper</span><span class="PUNC">(</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">str2.charAt</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">" is not upper case alp"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span></pre></body></html>