<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen and (min-width: 661px)" />
		
		<script type="text/javascript" src="javascript/wbos.CSSTools.MediaQueryFallBack.js"></script>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div class="index">
			<div class="menu">
				<div class="indexLinks">
	<a href="index.html">Classes</a>
	<a href="files.html">Files</a>
</div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="symbols/_global_.html">_global_</a></li>
	
		<li><a href="symbols/Array.html">Array</a></li>
	
		<li><a href="symbols/ast.html">ast</a></li>
	
		<li><a href="symbols/ast.Arguments.html">ast<span class='break'> </span>.<span class='break'> </span>Arguments</a></li>
	
		<li><a href="symbols/ast.ArrayLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ArrayLiteral</a></li>
	
		<li><a href="symbols/ast.Assignment.html">ast<span class='break'> </span>.<span class='break'> </span>Assignment</a></li>
	
		<li><a href="symbols/ast.BinaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>BinaryOperation</a></li>
	
		<li><a href="symbols/ast.BlockStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BlockStatement</a></li>
	
		<li><a href="symbols/ast.BreakStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BreakStatement</a></li>
	
		<li><a href="symbols/ast.Call.html">ast<span class='break'> </span>.<span class='break'> </span>Call</a></li>
	
		<li><a href="symbols/ast.CallNew.html">ast<span class='break'> </span>.<span class='break'> </span>CallNew</a></li>
	
		<li><a href="symbols/ast.CaseClause.html">ast<span class='break'> </span>.<span class='break'> </span>CaseClause</a></li>
	
		<li><a href="symbols/ast.ComplexLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ComplexLiteral</a></li>
	
		<li><a href="symbols/ast.Conditional.html">ast<span class='break'> </span>.<span class='break'> </span>Conditional</a></li>
	
		<li><a href="symbols/ast.ContinueStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ContinueStatement</a></li>
	
		<li><a href="symbols/ast.DoWhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>DoWhileStatement</a></li>
	
		<li><a href="symbols/ast.EmptyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>EmptyStatement</a></li>
	
		<li><a href="symbols/ast.Expression.html">ast<span class='break'> </span>.<span class='break'> </span>Expression</a></li>
	
		<li><a href="symbols/ast.ExpressionStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ExpressionStatement</a></li>
	
		<li><a href="symbols/ast.ForInStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForInStatement</a></li>
	
		<li><a href="symbols/ast.ForStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForStatement</a></li>
	
		<li><a href="symbols/ast.FunctionExpression.html">ast<span class='break'> </span>.<span class='break'> </span>FunctionExpression</a></li>
	
		<li><a href="symbols/ast.Identifier.html">ast<span class='break'> </span>.<span class='break'> </span>Identifier</a></li>
	
		<li><a href="symbols/ast.IfStatement.html">ast<span class='break'> </span>.<span class='break'> </span>IfStatement</a></li>
	
		<li><a href="symbols/ast.Iteration.html">ast<span class='break'> </span>.<span class='break'> </span>Iteration</a></li>
	
		<li><a href="symbols/ast.Labelable.html">ast<span class='break'> </span>.<span class='break'> </span>Labelable</a></li>
	
		<li><a href="symbols/ast.Literal.html">ast<span class='break'> </span>.<span class='break'> </span>Literal</a></li>
	
		<li><a href="symbols/ast.Node.html">ast<span class='break'> </span>.<span class='break'> </span>Node</a></li>
	
		<li><a href="symbols/ast.ObjectLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ObjectLiteral</a></li>
	
		<li><a href="symbols/ast.PostfixOperation.html">ast<span class='break'> </span>.<span class='break'> </span>PostfixOperation</a></li>
	
		<li><a href="symbols/ast.Program.html">ast<span class='break'> </span>.<span class='break'> </span>Program</a></li>
	
		<li><a href="symbols/ast.PropertyAccessor.html">ast<span class='break'> </span>.<span class='break'> </span>PropertyAccessor</a></li>
	
		<li><a href="symbols/ast.RegExpLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>RegExpLiteral</a></li>
	
		<li><a href="symbols/ast.ReturnStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ReturnStatement</a></li>
	
		<li><a href="symbols/ast.Statement.html">ast<span class='break'> </span>.<span class='break'> </span>Statement</a></li>
	
		<li><a href="symbols/ast.SwitchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>SwitchStatement</a></li>
	
		<li><a href="symbols/ast.This.html">ast<span class='break'> </span>.<span class='break'> </span>This</a></li>
	
		<li><a href="symbols/ast.ThrowStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ThrowStatement</a></li>
	
		<li><a href="symbols/ast.TryCatchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryCatchStatement</a></li>
	
		<li><a href="symbols/ast.TryFinallyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryFinallyStatement</a></li>
	
		<li><a href="symbols/ast.UnaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>UnaryOperation</a></li>
	
		<li><a href="symbols/ast.WhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WhileStatement</a></li>
	
		<li><a href="symbols/ast.WithStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WithStatement</a></li>
	
		<li><a href="symbols/codegen.html">codegen</a></li>
	
		<li><a href="symbols/jsobjects.html">jsobjects</a></li>
	
		<li><a href="symbols/jsobjects.JSBoolean.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSBoolean</a></li>
	
		<li><a href="symbols/jsobjects.JSNull.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNull</a></li>
	
		<li><a href="symbols/jsobjects.JSNumber.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNumber</a></li>
	
		<li><a href="symbols/jsobjects.JSObject.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSObject</a></li>
	
		<li><a href="symbols/jsobjects.JSPrimitive.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSPrimitive</a></li>
	
		<li><a href="symbols/jsobjects.JSString.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSString</a></li>
	
		<li><a href="symbols/jsobjects.JSUndefined.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSUndefined</a></li>
	
		<li><a href="symbols/letter.html">letter</a></li>
	
		<li><a href="symbols/parse.html">parse</a></li>
	
		<li><a href="symbols/parse.ParseError.html">parse<span class='break'> </span>.<span class='break'> </span>ParseError</a></li>
	
		<li><a href="symbols/parse.Parser.html">parse<span class='break'> </span>.<span class='break'> </span>Parser</a></li>
	
		<li><a href="symbols/parse.UnexpectedTokenError.html">parse<span class='break'> </span>.<span class='break'> </span>UnexpectedTokenError</a></li>
	
		<li><a href="symbols/tokenize.html">tokenize</a></li>
	
		<li><a href="symbols/tokenize.KeywordMatcher.html">tokenize<span class='break'> </span>.<span class='break'> </span>KeywordMatcher</a></li>
	
		<li><a href="symbols/tokenize.TokenInfo.html">tokenize<span class='break'> </span>.<span class='break'> </span>TokenInfo</a></li>
	
		<li><a href="symbols/tokenize.Tokenizer.html">tokenize<span class='break'> </span>.<span class='break'> </span>Tokenizer</a></li>
	
		<li><a href="symbols/vm.html">vm</a></li>
	
		<li><a href="symbols/vm.CallStackFrame.html">vm<span class='break'> </span>.<span class='break'> </span>CallStackFrame</a></li>
	
		<li><a href="symbols/vm.Instruction.html">vm<span class='break'> </span>.<span class='break'> </span>Instruction</a></li>
	
		<li><a href="symbols/vm.ObjectiveScope.html">vm<span class='break'> </span>.<span class='break'> </span>ObjectiveScope</a></li>
	
		<li><a href="symbols/vm.Scope.html">vm<span class='break'> </span>.<span class='break'> </span>Scope</a></li>
	
		<li><a href="symbols/vm.Vm.html">vm<span class='break'> </span>.<span class='break'> </span>Vm</a></li>
	
</ul>

			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Dec 16 2010 13:17:03 GMT+0900 (JST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview 1.1.1</a>
			</div>
		</div>
		<div class="index indexStatic"></div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">Class Index</h1>
				
				<ul>
					
						
						<li>
							<h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
							<p></p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/Array.html">Array</a></h2>
							<p></p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.html">ast</a></h2>
							<p>AST utility container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Arguments.html">ast.Arguments</a></h2>
							<p>AST arguments node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ArrayLiteral.html">ast.ArrayLiteral</a></h2>
							<p>AST arrayliteral node 配列リテラルノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Assignment.html">ast.Assignment</a></h2>
							<p>AST Assignment node 代入文</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.BinaryOperation.html">ast.BinaryOperation</a></h2>
							<p>AST binary operation node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.BlockStatement.html">ast.BlockStatement</a></h2>
							<p>AST block文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.BreakStatement.html">ast.BreakStatement</a></h2>
							<p>AST break文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Call.html">ast.Call</a></h2>
							<p>AST 関数呼出ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.CallNew.html">ast.CallNew</a></h2>
							<p>AST new呼出ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.CaseClause.html">ast.CaseClause</a></h2>
							<p>AST CaseClause　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ComplexLiteral.html">ast.ComplexLiteral</a></h2>
							<p>AST complex literal node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Conditional.html">ast.Conditional</a></h2>
							<p>AST Conditional operation node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ContinueStatement.html">ast.ContinueStatement</a></h2>
							<p>AST continue文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.DoWhileStatement.html">ast.DoWhileStatement</a></h2>
							<p>AST DoWhileStatement文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.EmptyStatement.html">ast.EmptyStatement</a></h2>
							<p>AST 空文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Expression.html">ast.Expression</a></h2>
							<p>AST Expression node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ExpressionStatement.html">ast.ExpressionStatement</a></h2>
							<p>AST 式文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ForInStatement.html">ast.ForInStatement</a></h2>
							<p>AST ForInStatement文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ForStatement.html">ast.ForStatement</a></h2>
							<p>AST ForStatement文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.FunctionExpression.html">ast.FunctionExpression</a></h2>
							<p>AST 関数式</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Identifier.html">ast.Identifier</a></h2>
							<p>AST Identifier　識別子ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.IfStatement.html">ast.IfStatement</a></h2>
							<p>AST if文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Iteration.html">ast.Iteration</a></h2>
							<p>AST Iteration Statement node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Labelable.html">ast.Labelable</a></h2>
							<p>AST labelable Statement node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Literal.html">ast.Literal</a></h2>
							<p>AST literal node リテラル</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Node.html">ast.Node</a></h2>
							<p>AST node basis</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ObjectLiteral.html">ast.ObjectLiteral</a></h2>
							<p>AST ObjectLiteral node 配列リテラルノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.PostfixOperation.html">ast.PostfixOperation</a></h2>
							<p>AST postfix operation node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Program.html">ast.Program</a></h2>
							<p>AST Program Node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.PropertyAccessor.html">ast.PropertyAccessor</a></h2>
							<p>AST property accessor node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.RegExpLiteral.html">ast.RegExpLiteral</a></h2>
							<p>AST RegExpLiteral node 配列リテラルノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ReturnStatement.html">ast.ReturnStatement</a></h2>
							<p>AST return文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.Statement.html">ast.Statement</a></h2>
							<p>AST Statement node</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.SwitchStatement.html">ast.SwitchStatement</a></h2>
							<p>AST switch文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.This.html">ast.This</a></h2>
							<p>AST thisノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.ThrowStatement.html">ast.ThrowStatement</a></h2>
							<p>AST throw文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.TryCatchStatement.html">ast.TryCatchStatement</a></h2>
							<p>AST try-catch文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.TryFinallyStatement.html">ast.TryFinallyStatement</a></h2>
							<p>AST try-finally文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.UnaryOperation.html">ast.UnaryOperation</a></h2>
							<p>AST unary operation node.</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.WhileStatement.html">ast.WhileStatement</a></h2>
							<p>AST WhileStatement文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/ast.WithStatement.html">ast.WithStatement</a></h2>
							<p>AST WithStatement文　ノード</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/codegen.html">codegen</a></h2>
							<p>code generator related container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.html">jsobjects</a></h2>
							<p>JavaScript objects container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSBoolean.html">jsobjects.JSBoolean</a></h2>
							<p>JavaScript number object</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSNull.html">jsobjects.JSNull</a></h2>
							<p>JavaScript null</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSNumber.html">jsobjects.JSNumber</a></h2>
							<p>JavaScript number object</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSObject.html">jsobjects.JSObject</a></h2>
							<p>JavaScript Object</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSPrimitive.html">jsobjects.JSPrimitive</a></h2>
							<p>JavaScript primitive object</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSString.html">jsobjects.JSString</a></h2>
							<p>JavaScript number object</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/jsobjects.JSUndefined.html">jsobjects.JSUndefined</a></h2>
							<p>JavaScript undefined</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/letter.html">letter</a></h2>
							<p>Letter utility container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/parse.html">parse</a></h2>
							<p>parse utility container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/parse.ParseError.html">parse.ParseError</a></h2>
							<p>Parsing Error</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/parse.Parser.html">parse.Parser</a></h2>
							<p>Javascript Parser</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/parse.UnexpectedTokenError.html">parse.UnexpectedTokenError</a></h2>
							<p>unexpexted token error</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/tokenize.html">tokenize</a></h2>
							<p></p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/tokenize.KeywordMatcher.html">tokenize.KeywordMatcher</a></h2>
							<p>Keyword matching for JavaScript keywords</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/tokenize.TokenInfo.html">tokenize.TokenInfo</a></h2>
							<p>TokenInfo 各トークンの情報を表す</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/tokenize.Tokenizer.html">tokenize.Tokenizer</a></h2>
							<p>Tokenize JavaScript code</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.html">vm</a></h2>
							<p>virtual machine related container</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.CallStackFrame.html">vm.CallStackFrame</a></h2>
							<p>フレーム
色々未定
this,scope,return_address</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.Instruction.html">vm.Instruction</a></h2>
							<p>命令記述</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.ObjectiveScope.html">vm.ObjectiveScope</a></h2>
							<p>オブジェクトから生成されるスコープ。with文とかグローバルオブジェクトとか。</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.Scope.html">vm.Scope</a></h2>
							<p>スコープ</p>
						</li>
						
					
						
						<li>
							<h2 class="classname"><a href="symbols/vm.Vm.html">vm.Vm</a></h2>
							<p>JavaScript virtual machine</p>
						</li>
						
					
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('css/screen.css', 'css/handheld.css', 660)
		</script>
	</body>
</html>