<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - letter</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" type="text/css" href="../css/all.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script type="text/javascript" src="../javascript/wbos.CSSTools.MediaQueryFallBack.js"></script>
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div class="indexLinks">
	<a href="../index.html">Classes</a>
	<a href="../files.html">Files</a>
</div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/Array.html">Array</a></li>
	
		<li><a href="../symbols/ast.html">ast</a></li>
	
		<li><a href="../symbols/ast.Arguments.html">ast<span class='break'> </span>.<span class='break'> </span>Arguments</a></li>
	
		<li><a href="../symbols/ast.ArrayLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ArrayLiteral</a></li>
	
		<li><a href="../symbols/ast.Assignment.html">ast<span class='break'> </span>.<span class='break'> </span>Assignment</a></li>
	
		<li><a href="../symbols/ast.BinaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>BinaryOperation</a></li>
	
		<li><a href="../symbols/ast.BlockStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BlockStatement</a></li>
	
		<li><a href="../symbols/ast.BreakStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BreakStatement</a></li>
	
		<li><a href="../symbols/ast.Call.html">ast<span class='break'> </span>.<span class='break'> </span>Call</a></li>
	
		<li><a href="../symbols/ast.CallNew.html">ast<span class='break'> </span>.<span class='break'> </span>CallNew</a></li>
	
		<li><a href="../symbols/ast.CaseClause.html">ast<span class='break'> </span>.<span class='break'> </span>CaseClause</a></li>
	
		<li><a href="../symbols/ast.ComplexLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ComplexLiteral</a></li>
	
		<li><a href="../symbols/ast.Conditional.html">ast<span class='break'> </span>.<span class='break'> </span>Conditional</a></li>
	
		<li><a href="../symbols/ast.ContinueStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ContinueStatement</a></li>
	
		<li><a href="../symbols/ast.DoWhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>DoWhileStatement</a></li>
	
		<li><a href="../symbols/ast.EmptyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>EmptyStatement</a></li>
	
		<li><a href="../symbols/ast.Expression.html">ast<span class='break'> </span>.<span class='break'> </span>Expression</a></li>
	
		<li><a href="../symbols/ast.ExpressionStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ExpressionStatement</a></li>
	
		<li><a href="../symbols/ast.ForInStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForInStatement</a></li>
	
		<li><a href="../symbols/ast.ForStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForStatement</a></li>
	
		<li><a href="../symbols/ast.FunctionExpression.html">ast<span class='break'> </span>.<span class='break'> </span>FunctionExpression</a></li>
	
		<li><a href="../symbols/ast.Identifier.html">ast<span class='break'> </span>.<span class='break'> </span>Identifier</a></li>
	
		<li><a href="../symbols/ast.IfStatement.html">ast<span class='break'> </span>.<span class='break'> </span>IfStatement</a></li>
	
		<li><a href="../symbols/ast.Iteration.html">ast<span class='break'> </span>.<span class='break'> </span>Iteration</a></li>
	
		<li><a href="../symbols/ast.Labelable.html">ast<span class='break'> </span>.<span class='break'> </span>Labelable</a></li>
	
		<li><a href="../symbols/ast.Literal.html">ast<span class='break'> </span>.<span class='break'> </span>Literal</a></li>
	
		<li><a href="../symbols/ast.Node.html">ast<span class='break'> </span>.<span class='break'> </span>Node</a></li>
	
		<li><a href="../symbols/ast.ObjectLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ObjectLiteral</a></li>
	
		<li><a href="../symbols/ast.PostfixOperation.html">ast<span class='break'> </span>.<span class='break'> </span>PostfixOperation</a></li>
	
		<li><a href="../symbols/ast.Program.html">ast<span class='break'> </span>.<span class='break'> </span>Program</a></li>
	
		<li><a href="../symbols/ast.PropertyAccessor.html">ast<span class='break'> </span>.<span class='break'> </span>PropertyAccessor</a></li>
	
		<li><a href="../symbols/ast.RegExpLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>RegExpLiteral</a></li>
	
		<li><a href="../symbols/ast.ReturnStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ReturnStatement</a></li>
	
		<li><a href="../symbols/ast.Statement.html">ast<span class='break'> </span>.<span class='break'> </span>Statement</a></li>
	
		<li><a href="../symbols/ast.SwitchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>SwitchStatement</a></li>
	
		<li><a href="../symbols/ast.This.html">ast<span class='break'> </span>.<span class='break'> </span>This</a></li>
	
		<li><a href="../symbols/ast.ThrowStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ThrowStatement</a></li>
	
		<li><a href="../symbols/ast.TryCatchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryCatchStatement</a></li>
	
		<li><a href="../symbols/ast.TryFinallyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryFinallyStatement</a></li>
	
		<li><a href="../symbols/ast.UnaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>UnaryOperation</a></li>
	
		<li><a href="../symbols/ast.WhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WhileStatement</a></li>
	
		<li><a href="../symbols/ast.WithStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WithStatement</a></li>
	
		<li><a href="../symbols/codegen.html">codegen</a></li>
	
		<li><a href="../symbols/jsobjects.html">jsobjects</a></li>
	
		<li><a href="../symbols/jsobjects.JSBoolean.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSBoolean</a></li>
	
		<li><a href="../symbols/jsobjects.JSNull.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNull</a></li>
	
		<li><a href="../symbols/jsobjects.JSNumber.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNumber</a></li>
	
		<li><a href="../symbols/jsobjects.JSObject.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSObject</a></li>
	
		<li><a href="../symbols/jsobjects.JSPrimitive.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSPrimitive</a></li>
	
		<li><a href="../symbols/jsobjects.JSString.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSString</a></li>
	
		<li><a href="../symbols/jsobjects.JSUndefined.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSUndefined</a></li>
	
		<li><a href="../symbols/letter.html">letter</a></li>
	
		<li><a href="../symbols/parse.html">parse</a></li>
	
		<li><a href="../symbols/parse.ParseError.html">parse<span class='break'> </span>.<span class='break'> </span>ParseError</a></li>
	
		<li><a href="../symbols/parse.Parser.html">parse<span class='break'> </span>.<span class='break'> </span>Parser</a></li>
	
		<li><a href="../symbols/parse.UnexpectedTokenError.html">parse<span class='break'> </span>.<span class='break'> </span>UnexpectedTokenError</a></li>
	
		<li><a href="../symbols/tokenize.html">tokenize</a></li>
	
		<li><a href="../symbols/tokenize.KeywordMatcher.html">tokenize<span class='break'> </span>.<span class='break'> </span>KeywordMatcher</a></li>
	
		<li><a href="../symbols/tokenize.TokenInfo.html">tokenize<span class='break'> </span>.<span class='break'> </span>TokenInfo</a></li>
	
		<li><a href="../symbols/tokenize.Tokenizer.html">tokenize<span class='break'> </span>.<span class='break'> </span>Tokenizer</a></li>
	
		<li><a href="../symbols/vm.html">vm</a></li>
	
		<li><a href="../symbols/vm.CallStackFrame.html">vm<span class='break'> </span>.<span class='break'> </span>CallStackFrame</a></li>
	
		<li><a href="../symbols/vm.Instruction.html">vm<span class='break'> </span>.<span class='break'> </span>Instruction</a></li>
	
		<li><a href="../symbols/vm.ObjectiveScope.html">vm<span class='break'> </span>.<span class='break'> </span>ObjectiveScope</a></li>
	
		<li><a href="../symbols/vm.Scope.html">vm<span class='break'> </span>.<span class='break'> </span>Scope</a></li>
	
		<li><a href="../symbols/vm.Vm.html">vm<span class='break'> </span>.<span class='break'> </span>Vm</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Dec 16 2010 13:17:02 GMT+0900 (JST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview 1.1.1</a>
			</div>
		</div>
		<div class="index indexStatic"></div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Namespace <span>letter</span>
				</h1>

				<p class="description summary">
					Letter utility container
				</p>

				
				
					<ul class="summary">
						
						
						
							<li>Defined in: <span class="fixedFont"><a href="../symbols/src/C__Users_ide_lang_js_jsjs_letter.js.html">letter.js</a></span></li>
						

						
					</ul>
				

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class letter.">
							<caption>Namespace Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/letter.html#constructor">letter</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class letter.">
								<caption>Field Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Field Attributes</th>
										<th scope="col">Field Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeLl">unicodeLl</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeLm">unicodeLm</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeLo">unicodeLo</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeLt">unicodeLt</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeLu">unicodeLu</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeMc">unicodeMc</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeMn">unicodeMn</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeNd">unicodeNd</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeNl">unicodeNl</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodePc">unicodePc</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												letter.<b><a href="../symbols/letter.html#.unicodeZs">unicodeZs</a></b>
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				

	<!--
	#### METHODS SUMMARY
	-->
				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class letter.">
								<caption>Method Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Method Attributes</th>
										<th scope="col">Method Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isAlphabetLower">isAlphabetLower</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isAlphabetUpper">isAlphabetUpper</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isDecimalDigit">isDecimalDigit</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isHexDigit">isHexDigit</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isIdentifierPart">isIdentifierPart</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isIdentifierStart">isIdentifierStart</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isLineTerminator">isLineTerminator</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isNonZeroDecimalDigit">isNonZeroDecimalDigit</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isOctalDigit">isOctalDigit</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeCombinationMark">isUnicodeCombinationMark</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeLl">isUnicodeLl</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeLm">isUnicodeLm</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeLo">isUnicodeLo</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeLt">isUnicodeLt</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeLu">isUnicodeLu</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeMc">isUnicodeMc</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeMn">isUnicodeMn</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeNd">isUnicodeNd</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeNl">isUnicodeNl</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodePc">isUnicodePc</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isUnicodeZs">isUnicodeZs</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">letter.<b><a href="../symbols/letter.html#.isWhitespace">isWhitespace</a></b>(c)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Namespace Detail
							</div>
							
							<div class="fixedFont">
								<b>letter</b>
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">

							<div class="sectionTitle">
								Field Detail
							</div>
							
							
								<a name=".unicodeLl"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeLl</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeLm"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeLm</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeLo"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeLo</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeLt"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeLt</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeLu"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeLu</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeMc"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeMc</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeMn"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeMn</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeNd"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeNd</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeNl"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeNl</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodePc"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodePc</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								<div class="hr"></div>
							
								<a name=".unicodeZs"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>unicodeZs</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								

								
								
								
							
						</div>
					</div>
				

	<!--
	#### METHOD DETAILS
	-->		
				
					<div class="details props">
						<div class="innerProps">
							<div class="sectionTitle">
								Method Detail
							</div>
							
							
								<a name=".isAlphabetLower"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isAlphabetLower</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isAlphabetUpper"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isAlphabetUpper</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isDecimalDigit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isDecimalDigit</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isHexDigit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isHexDigit</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isIdentifierPart"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isIdentifierPart</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isIdentifierStart"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isIdentifierStart</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isLineTerminator"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isLineTerminator</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isNonZeroDecimalDigit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isNonZeroDecimalDigit</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isOctalDigit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isOctalDigit</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeCombinationMark"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeCombinationMark</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeLl"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeLl</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeLm"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeLm</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeLo"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeLo</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeLt"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeLt</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeLu"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeLu</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeMc"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeMc</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeMn"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeMn</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeNd"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeNd</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeNl"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeNl</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodePc"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodePc</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isUnicodeZs"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isUnicodeZs</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name=".isWhitespace"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">letter.</span><b>isWhitespace</b>(c)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								
							
						</div>
					</div>
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
		
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
		</script>
	</body>
</html>
