<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - parse.Parser</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" type="text/css" href="../css/all.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script type="text/javascript" src="../javascript/wbos.CSSTools.MediaQueryFallBack.js"></script>
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div class="indexLinks">
	<a href="../index.html">Classes</a>
	<a href="../files.html">Files</a>
</div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/Array.html">Array</a></li>
	
		<li><a href="../symbols/ast.html">ast</a></li>
	
		<li><a href="../symbols/ast.Arguments.html">ast<span class='break'> </span>.<span class='break'> </span>Arguments</a></li>
	
		<li><a href="../symbols/ast.ArrayLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ArrayLiteral</a></li>
	
		<li><a href="../symbols/ast.Assignment.html">ast<span class='break'> </span>.<span class='break'> </span>Assignment</a></li>
	
		<li><a href="../symbols/ast.BinaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>BinaryOperation</a></li>
	
		<li><a href="../symbols/ast.BlockStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BlockStatement</a></li>
	
		<li><a href="../symbols/ast.BreakStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BreakStatement</a></li>
	
		<li><a href="../symbols/ast.Call.html">ast<span class='break'> </span>.<span class='break'> </span>Call</a></li>
	
		<li><a href="../symbols/ast.CallNew.html">ast<span class='break'> </span>.<span class='break'> </span>CallNew</a></li>
	
		<li><a href="../symbols/ast.CaseClause.html">ast<span class='break'> </span>.<span class='break'> </span>CaseClause</a></li>
	
		<li><a href="../symbols/ast.ComplexLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ComplexLiteral</a></li>
	
		<li><a href="../symbols/ast.Conditional.html">ast<span class='break'> </span>.<span class='break'> </span>Conditional</a></li>
	
		<li><a href="../symbols/ast.ContinueStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ContinueStatement</a></li>
	
		<li><a href="../symbols/ast.DoWhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>DoWhileStatement</a></li>
	
		<li><a href="../symbols/ast.EmptyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>EmptyStatement</a></li>
	
		<li><a href="../symbols/ast.Expression.html">ast<span class='break'> </span>.<span class='break'> </span>Expression</a></li>
	
		<li><a href="../symbols/ast.ExpressionStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ExpressionStatement</a></li>
	
		<li><a href="../symbols/ast.ForInStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForInStatement</a></li>
	
		<li><a href="../symbols/ast.ForStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForStatement</a></li>
	
		<li><a href="../symbols/ast.FunctionExpression.html">ast<span class='break'> </span>.<span class='break'> </span>FunctionExpression</a></li>
	
		<li><a href="../symbols/ast.Identifier.html">ast<span class='break'> </span>.<span class='break'> </span>Identifier</a></li>
	
		<li><a href="../symbols/ast.IfStatement.html">ast<span class='break'> </span>.<span class='break'> </span>IfStatement</a></li>
	
		<li><a href="../symbols/ast.Iteration.html">ast<span class='break'> </span>.<span class='break'> </span>Iteration</a></li>
	
		<li><a href="../symbols/ast.Labelable.html">ast<span class='break'> </span>.<span class='break'> </span>Labelable</a></li>
	
		<li><a href="../symbols/ast.Literal.html">ast<span class='break'> </span>.<span class='break'> </span>Literal</a></li>
	
		<li><a href="../symbols/ast.Node.html">ast<span class='break'> </span>.<span class='break'> </span>Node</a></li>
	
		<li><a href="../symbols/ast.ObjectLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ObjectLiteral</a></li>
	
		<li><a href="../symbols/ast.PostfixOperation.html">ast<span class='break'> </span>.<span class='break'> </span>PostfixOperation</a></li>
	
		<li><a href="../symbols/ast.Program.html">ast<span class='break'> </span>.<span class='break'> </span>Program</a></li>
	
		<li><a href="../symbols/ast.PropertyAccessor.html">ast<span class='break'> </span>.<span class='break'> </span>PropertyAccessor</a></li>
	
		<li><a href="../symbols/ast.RegExpLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>RegExpLiteral</a></li>
	
		<li><a href="../symbols/ast.ReturnStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ReturnStatement</a></li>
	
		<li><a href="../symbols/ast.Statement.html">ast<span class='break'> </span>.<span class='break'> </span>Statement</a></li>
	
		<li><a href="../symbols/ast.SwitchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>SwitchStatement</a></li>
	
		<li><a href="../symbols/ast.This.html">ast<span class='break'> </span>.<span class='break'> </span>This</a></li>
	
		<li><a href="../symbols/ast.ThrowStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ThrowStatement</a></li>
	
		<li><a href="../symbols/ast.TryCatchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryCatchStatement</a></li>
	
		<li><a href="../symbols/ast.TryFinallyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryFinallyStatement</a></li>
	
		<li><a href="../symbols/ast.UnaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>UnaryOperation</a></li>
	
		<li><a href="../symbols/ast.WhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WhileStatement</a></li>
	
		<li><a href="../symbols/ast.WithStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WithStatement</a></li>
	
		<li><a href="../symbols/codegen.html">codegen</a></li>
	
		<li><a href="../symbols/jsobjects.html">jsobjects</a></li>
	
		<li><a href="../symbols/jsobjects.JSBoolean.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSBoolean</a></li>
	
		<li><a href="../symbols/jsobjects.JSNull.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNull</a></li>
	
		<li><a href="../symbols/jsobjects.JSNumber.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNumber</a></li>
	
		<li><a href="../symbols/jsobjects.JSObject.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSObject</a></li>
	
		<li><a href="../symbols/jsobjects.JSPrimitive.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSPrimitive</a></li>
	
		<li><a href="../symbols/jsobjects.JSString.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSString</a></li>
	
		<li><a href="../symbols/jsobjects.JSUndefined.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSUndefined</a></li>
	
		<li><a href="../symbols/letter.html">letter</a></li>
	
		<li><a href="../symbols/parse.html">parse</a></li>
	
		<li><a href="../symbols/parse.ParseError.html">parse<span class='break'> </span>.<span class='break'> </span>ParseError</a></li>
	
		<li><a href="../symbols/parse.Parser.html">parse<span class='break'> </span>.<span class='break'> </span>Parser</a></li>
	
		<li><a href="../symbols/parse.UnexpectedTokenError.html">parse<span class='break'> </span>.<span class='break'> </span>UnexpectedTokenError</a></li>
	
		<li><a href="../symbols/tokenize.html">tokenize</a></li>
	
		<li><a href="../symbols/tokenize.KeywordMatcher.html">tokenize<span class='break'> </span>.<span class='break'> </span>KeywordMatcher</a></li>
	
		<li><a href="../symbols/tokenize.TokenInfo.html">tokenize<span class='break'> </span>.<span class='break'> </span>TokenInfo</a></li>
	
		<li><a href="../symbols/tokenize.Tokenizer.html">tokenize<span class='break'> </span>.<span class='break'> </span>Tokenizer</a></li>
	
		<li><a href="../symbols/vm.html">vm</a></li>
	
		<li><a href="../symbols/vm.CallStackFrame.html">vm<span class='break'> </span>.<span class='break'> </span>CallStackFrame</a></li>
	
		<li><a href="../symbols/vm.Instruction.html">vm<span class='break'> </span>.<span class='break'> </span>Instruction</a></li>
	
		<li><a href="../symbols/vm.ObjectiveScope.html">vm<span class='break'> </span>.<span class='break'> </span>ObjectiveScope</a></li>
	
		<li><a href="../symbols/vm.Scope.html">vm<span class='break'> </span>.<span class='break'> </span>Scope</a></li>
	
		<li><a href="../symbols/vm.Vm.html">vm<span class='break'> </span>.<span class='break'> </span>Vm</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Dec 16 2010 13:17:02 GMT+0900 (JST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview 1.1.1</a>
			</div>
		</div>
		<div class="index indexStatic"></div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Class <span>parse<span class='break'> </span>.Parser</span>
				</h1>

				<p class="description summary">
					Javascript Parser
				</p>

				
				
					<ul class="summary">
						
						
						
							<li>Defined in: <span class="fixedFont"><a href="../symbols/src/C__Users_ide_lang_js_jsjs_parser.js.html">parser.js</a></span></li>
						

						
					</ul>
				

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class parse.Parser.">
							<caption>Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/parse.Parser.html#constructor">parse.Parser</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				

	<!--
	#### METHODS SUMMARY
	-->
				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class parse.Parser.">
								<caption>Method Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Method Attributes</th>
										<th scope="col">Method Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#addFunction">addFunction</a></b>(identifier_name, func)
												</div>
												<div class="description">現在パースしているスコープに関数を追加する。</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#addVariable">addVariable</a></b>(identifier_name)
												</div>
												<div class="description">現在パースしているスコープに変数を追加する。</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#current">current</a></b>()
												</div>
												<div class="description">get current token</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#expectCurrent">expectCurrent</a></b>(tokenType)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#expectNext">expectNext</a></b>(tokenType)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#expectSemicolon">expectSemicolon</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#getPrecedence">getPrecedence</a></b>(operator, accept_in)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#init">init</a></b>(source, startAt)
												</div>
												<div class="description">initialize Parser</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#next">next</a></b>()
												</div>
												<div class="description">get next token</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseArguments">parseArguments</a></b>()
												</div>
												<div class="description">Arguments式のパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseArrayLiteral">parseArrayLiteral</a></b>()
												</div>
												<div class="description">配列リテラルのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseAssignmentExpression">parseAssignmentExpression</a></b>(accept_in)
												</div>
												<div class="description">代入式のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseBinaryOperation">parseBinaryOperation</a></b>(accept_in)
												</div>
												<div class="description">二項演算のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseBlockStatement">parseBlockStatement</a></b>(labelset)
												</div>
												<div class="description">BlockStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseBreakStatement">parseBreakStatement</a></b>()
												</div>
												<div class="description">BreakStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseCaseClause">parseCaseClause</a></b>(already_seen_default)
												</div>
												<div class="description">CaseClauseのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseConditionalExpression">parseConditionalExpression</a></b>(accept_in)
												</div>
												<div class="description">条件式のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseContinueStatement">parseContinueStatement</a></b>()
												</div>
												<div class="description">ContinueStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseDoWhileStatement">parseDoWhileStatement</a></b>(labelset)
												</div>
												<div class="description">do{ }while()のパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseEmptyStatement">parseEmptyStatement</a></b>()
												</div>
												<div class="description">EmptyStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseExpression">parseExpression</a></b>(accept_in)
												</div>
												<div class="description">式のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseForStatement">parseForStatement</a></b>(labelset)
												</div>
												<div class="description">for文のパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseFunctionDeclaration">parseFunctionDeclaration</a></b>()
												</div>
												<div class="description">function文のパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseFunctionExpression">parseFunctionExpression</a></b>()
												</div>
												<div class="description">FunctionExpression</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseFunctionLiteral">parseFunctionLiteral</a></b>(name)
												</div>
												<div class="description">関数リテラルのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseIdentifier">parseIdentifier</a></b>()
												</div>
												<div class="description">Identifierのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseIdentifierName">parseIdentifierName</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseIfStatement">parseIfStatement</a></b>(labelset)
												</div>
												<div class="description">IfStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseLabelledOrExpressionStatement">parseLabelledOrExpressionStatement</a></b>(labelset)
												</div>
												<div class="description">ExpressionStatement または LabelledStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseLeftHandSideExpression">parseLeftHandSideExpression</a></b>()
												</div>
												<div class="description">LeftHandSideExpression式のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseObjectLiteral">parseObjectLiteral</a></b>()
												</div>
												<div class="description">連想配列リテラルのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parsePostfixExpression">parsePostfixExpression</a></b>()
												</div>
												<div class="description">後置式のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parsePrimaryExpression">parsePrimaryExpression</a></b>()
												</div>
												<div class="description">primary expressionのパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseProgram">parseProgram</a></b>()
												</div>
												<div class="description">プログラムのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseRegularExpression">parseRegularExpression</a></b>(has_equal)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseReturnStatement">parseReturnStatement</a></b>()
												</div>
												<div class="description">ReturnStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseStatement">parseStatement</a></b>(labelset)
												</div>
												<div class="description">Statementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseSwitchStatement">parseSwitchStatement</a></b>(labelset)
												</div>
												<div class="description">SwitchStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseThrowStatement">parseThrowStatement</a></b>()
												</div>
												<div class="description">ThrowStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseTryStatement">parseTryStatement</a></b>(labelset)
												</div>
												<div class="description">TryStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseUnaryOperation">parseUnaryOperation</a></b>()
												</div>
												<div class="description">単項演算のパース現在指しているトークンから始める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseVariableDeclarationList">parseVariableDeclarationList</a></b>(accept_in)
												</div>
												<div class="description">VariableDeclaration listのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseVariableStatement">parseVariableStatement</a></b>()
												</div>
												<div class="description">VariableStatementのパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseWhileStatement">parseWhileStatement</a></b>(labelset)
												</div>
												<div class="description">while文のパース</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/parse.Parser.html#parseWithStatement">parseWithStatement</a></b>(labelset)
												</div>
												<div class="description">WithStatementのパース</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Class Detail
							</div>
							
							<div class="fixedFont">
								<b>parse.Parser</b>()
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				

	<!--
	#### METHOD DETAILS
	-->		
				
					<div class="details props">
						<div class="innerProps">
							<div class="sectionTitle">
								Method Detail
							</div>
							
							
								<a name="addFunction"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addFunction</b>(identifier_name, func)
								</div>
								
								<div class="description">
									現在パースしているスコープに関数を追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>identifier_name</b>
												
											</dt>
											<dd>関数名</dd>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/ast.FunctionExpression.html">ast.FunctionExpression</a>}</span> <b>func</b>
												
											</dt>
											<dd>関数</dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="addVariable"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addVariable</b>(identifier_name)
								</div>
								
								<div class="description">
									現在パースしているスコープに変数を追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>identifier_name</b>
												
											</dt>
											<dd>変数名</dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="current"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>current</b>()
								</div>
								
								<div class="description">
									get current token
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> current token</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="expectCurrent"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>expectCurrent</b>(tokenType)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> <b>tokenType</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="expectNext"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>expectNext</b>(tokenType)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> <b>tokenType</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="expectSemicolon"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>expectSemicolon</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="getPrecedence"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Number}</span>
									
									<b>getPrecedence</b>(operator, accept_in)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> <b>operator</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> 演算子の優先度</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="init"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>init</b>(source, startAt)
								</div>
								
								<div class="description">
									initialize Parser
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>source</b>
												
											</dt>
											<dd>source string to parse</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>startAt</b>
												<i>Optional, Default: 0</i>
											</dt>
											<dd>start scan at</dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="next"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>next</b>()
								</div>
								
								<div class="description">
									get next token
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> next token</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseArguments"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Arguments.html">ast.Arguments</a>}</span>
									
									<b>parseArguments</b>()
								</div>
								
								<div class="description">
									Arguments式のパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Arguments.html">ast.Arguments</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseArrayLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseArrayLiteral</b>()
								</div>
								
								<div class="description">
									配列リテラルのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseAssignmentExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseAssignmentExpression</b>(accept_in)
								</div>
								
								<div class="description">
									代入式のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd>in演算子を2項演算として許容するかどうか</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseBinaryOperation"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseBinaryOperation</b>(accept_in)
								</div>
								
								<div class="description">
									二項演算のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd>in演算子を2項演算として許容するかどうか</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseBlockStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseBlockStatement</b>(labelset)
								</div>
								
								<div class="description">
									BlockStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseBreakStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseBreakStatement</b>()
								</div>
								
								<div class="description">
									BreakStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseCaseClause"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseCaseClause</b>(already_seen_default)
								</div>
								
								<div class="description">
									CaseClauseのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>already_seen_default</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseConditionalExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseConditionalExpression</b>(accept_in)
								</div>
								
								<div class="description">
									条件式のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd>in演算子を2項演算として許容するかどうか</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseContinueStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseContinueStatement</b>()
								</div>
								
								<div class="description">
									ContinueStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseDoWhileStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseDoWhileStatement</b>(labelset)
								</div>
								
								<div class="description">
									do{ }while()のパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseEmptyStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseEmptyStatement</b>()
								</div>
								
								<div class="description">
									EmptyStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseExpression</b>(accept_in)
								</div>
								
								<div class="description">
									式のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd>in演算子を2項演算として許容するかどうか</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseForStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseForStatement</b>(labelset)
								</div>
								
								<div class="description">
									for文のパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseFunctionDeclaration"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.EmptyStatement.html">ast.EmptyStatement</a>}</span>
									
									<b>parseFunctionDeclaration</b>()
								</div>
								
								<div class="description">
									function文のパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.EmptyStatement.html">ast.EmptyStatement</a>}</span> 空だぜ</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseFunctionExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.FunctionExpression.html">ast.FunctionExpression</a>}</span>
									
									<b>parseFunctionExpression</b>()
								</div>
								
								<div class="description">
									FunctionExpression
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.ParseError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.FunctionExpression.html">ast.FunctionExpression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseFunctionLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.FunctionExpression.html">ast.FunctionExpression</a>}</span>
									
									<b>parseFunctionLiteral</b>(name)
								</div>
								
								<div class="description">
									関数リテラルのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>name</b>
												
											</dt>
											<dd>関数内部識別名</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.FunctionExpression.html">ast.FunctionExpression</a>}</span> パースした関数リテラル</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseIdentifier"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Identifier.html">ast.Identifier</a>}</span>
									
									<b>parseIdentifier</b>()
								</div>
								
								<div class="description">
									Identifierのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Identifier.html">ast.Identifier</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseIdentifierName"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>parseIdentifierName</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								

								<div class="hr"></div>
							
								<a name="parseIfStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseIfStatement</b>(labelset)
								</div>
								
								<div class="description">
									IfStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseLabelledOrExpressionStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseLabelledOrExpressionStatement</b>(labelset)
								</div>
								
								<div class="description">
									ExpressionStatement または LabelledStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseLeftHandSideExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseLeftHandSideExpression</b>()
								</div>
								
								<div class="description">
									LeftHandSideExpression式のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseObjectLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseObjectLiteral</b>()
								</div>
								
								<div class="description">
									連想配列リテラルのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parsePostfixExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parsePostfixExpression</b>()
								</div>
								
								<div class="description">
									後置式のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parsePrimaryExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parsePrimaryExpression</b>()
								</div>
								
								<div class="description">
									primary expressionのパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseProgram"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Program.html">ast.Program</a>}</span>
									
									<b>parseProgram</b>()
								</div>
								
								<div class="description">
									プログラムのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Program.html">ast.Program</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseRegularExpression"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseRegularExpression</b>(has_equal)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>has_equal</b>
												
											</dt>
											<dd>前に/=トークンが来ているかどうか（すなわち正規表現リテラルの最初が=かどうか）</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> 正規表現ノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseReturnStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseReturnStatement</b>()
								</div>
								
								<div class="description">
									ReturnStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseStatement</b>(labelset)
								</div>
								
								<div class="description">
									Statementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseSwitchStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseSwitchStatement</b>(labelset)
								</div>
								
								<div class="description">
									SwitchStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseThrowStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseThrowStatement</b>()
								</div>
								
								<div class="description">
									ThrowStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseTryStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseTryStatement</b>(labelset)
								</div>
								
								<div class="description">
									TryStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseUnaryOperation"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span>
									
									<b>parseUnaryOperation</b>()
								</div>
								
								<div class="description">
									単項演算のパース現在指しているトークンから始める
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													 <b></b>
												</dt>
												<dd>parse.UnexpectedTokenError</dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Expression.html">ast.Expression</a>}</span> パースしたノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseVariableDeclarationList"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseVariableDeclarationList</b>(accept_in)
								</div>
								
								<div class="description">
									VariableDeclaration listのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>accept_in</b>
												
											</dt>
											<dd>初期化式にinが使えるか否か</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseVariableStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseVariableStatement</b>()
								</div>
								
								<div class="description">
									VariableStatementのパース
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseWhileStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseWhileStatement</b>(labelset)
								</div>
								
								<div class="description">
									while文のパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="parseWithStatement"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span>
									
									<b>parseWithStatement</b>(labelset)
								</div>
								
								<div class="description">
									WithStatementのパース
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String[]}</span> <b>labelset</b>
												
											</dt>
											<dd>ラベルセットを構成するラベル群</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
											<dt class="heading">Throws:</dt>
											
												<dt>
													<span class="light fixedFont">{<a href="../symbols/parse.ParseError.html">parse.ParseError</a>}</span>  <b></b>
												</dt>
												<dd></dd>
											
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/ast.Statement.html">ast.Statement</a>}</span> パースしたStatementノード</dd>
											
										
										
										
										
										
									
									</dl>
								

								
							
						</div>
					</div>
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
		
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
		</script>
	</body>
</html>
