<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - tokenize.Tokenizer</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" type="text/css" href="../css/all.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script type="text/javascript" src="../javascript/wbos.CSSTools.MediaQueryFallBack.js"></script>
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div class="indexLinks">
	<a href="../index.html">Classes</a>
	<a href="../files.html">Files</a>
</div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/Array.html">Array</a></li>
	
		<li><a href="../symbols/ast.html">ast</a></li>
	
		<li><a href="../symbols/ast.Arguments.html">ast<span class='break'> </span>.<span class='break'> </span>Arguments</a></li>
	
		<li><a href="../symbols/ast.ArrayLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ArrayLiteral</a></li>
	
		<li><a href="../symbols/ast.Assignment.html">ast<span class='break'> </span>.<span class='break'> </span>Assignment</a></li>
	
		<li><a href="../symbols/ast.BinaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>BinaryOperation</a></li>
	
		<li><a href="../symbols/ast.BlockStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BlockStatement</a></li>
	
		<li><a href="../symbols/ast.BreakStatement.html">ast<span class='break'> </span>.<span class='break'> </span>BreakStatement</a></li>
	
		<li><a href="../symbols/ast.Call.html">ast<span class='break'> </span>.<span class='break'> </span>Call</a></li>
	
		<li><a href="../symbols/ast.CallNew.html">ast<span class='break'> </span>.<span class='break'> </span>CallNew</a></li>
	
		<li><a href="../symbols/ast.CaseClause.html">ast<span class='break'> </span>.<span class='break'> </span>CaseClause</a></li>
	
		<li><a href="../symbols/ast.ComplexLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ComplexLiteral</a></li>
	
		<li><a href="../symbols/ast.Conditional.html">ast<span class='break'> </span>.<span class='break'> </span>Conditional</a></li>
	
		<li><a href="../symbols/ast.ContinueStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ContinueStatement</a></li>
	
		<li><a href="../symbols/ast.DoWhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>DoWhileStatement</a></li>
	
		<li><a href="../symbols/ast.EmptyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>EmptyStatement</a></li>
	
		<li><a href="../symbols/ast.Expression.html">ast<span class='break'> </span>.<span class='break'> </span>Expression</a></li>
	
		<li><a href="../symbols/ast.ExpressionStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ExpressionStatement</a></li>
	
		<li><a href="../symbols/ast.ForInStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForInStatement</a></li>
	
		<li><a href="../symbols/ast.ForStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ForStatement</a></li>
	
		<li><a href="../symbols/ast.FunctionExpression.html">ast<span class='break'> </span>.<span class='break'> </span>FunctionExpression</a></li>
	
		<li><a href="../symbols/ast.Identifier.html">ast<span class='break'> </span>.<span class='break'> </span>Identifier</a></li>
	
		<li><a href="../symbols/ast.IfStatement.html">ast<span class='break'> </span>.<span class='break'> </span>IfStatement</a></li>
	
		<li><a href="../symbols/ast.Iteration.html">ast<span class='break'> </span>.<span class='break'> </span>Iteration</a></li>
	
		<li><a href="../symbols/ast.Labelable.html">ast<span class='break'> </span>.<span class='break'> </span>Labelable</a></li>
	
		<li><a href="../symbols/ast.Literal.html">ast<span class='break'> </span>.<span class='break'> </span>Literal</a></li>
	
		<li><a href="../symbols/ast.Node.html">ast<span class='break'> </span>.<span class='break'> </span>Node</a></li>
	
		<li><a href="../symbols/ast.ObjectLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>ObjectLiteral</a></li>
	
		<li><a href="../symbols/ast.PostfixOperation.html">ast<span class='break'> </span>.<span class='break'> </span>PostfixOperation</a></li>
	
		<li><a href="../symbols/ast.Program.html">ast<span class='break'> </span>.<span class='break'> </span>Program</a></li>
	
		<li><a href="../symbols/ast.PropertyAccessor.html">ast<span class='break'> </span>.<span class='break'> </span>PropertyAccessor</a></li>
	
		<li><a href="../symbols/ast.RegExpLiteral.html">ast<span class='break'> </span>.<span class='break'> </span>RegExpLiteral</a></li>
	
		<li><a href="../symbols/ast.ReturnStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ReturnStatement</a></li>
	
		<li><a href="../symbols/ast.Statement.html">ast<span class='break'> </span>.<span class='break'> </span>Statement</a></li>
	
		<li><a href="../symbols/ast.SwitchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>SwitchStatement</a></li>
	
		<li><a href="../symbols/ast.This.html">ast<span class='break'> </span>.<span class='break'> </span>This</a></li>
	
		<li><a href="../symbols/ast.ThrowStatement.html">ast<span class='break'> </span>.<span class='break'> </span>ThrowStatement</a></li>
	
		<li><a href="../symbols/ast.TryCatchStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryCatchStatement</a></li>
	
		<li><a href="../symbols/ast.TryFinallyStatement.html">ast<span class='break'> </span>.<span class='break'> </span>TryFinallyStatement</a></li>
	
		<li><a href="../symbols/ast.UnaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>UnaryOperation</a></li>
	
		<li><a href="../symbols/ast.WhileStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WhileStatement</a></li>
	
		<li><a href="../symbols/ast.WithStatement.html">ast<span class='break'> </span>.<span class='break'> </span>WithStatement</a></li>
	
		<li><a href="../symbols/codegen.html">codegen</a></li>
	
		<li><a href="../symbols/jsobjects.html">jsobjects</a></li>
	
		<li><a href="../symbols/jsobjects.JSBoolean.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSBoolean</a></li>
	
		<li><a href="../symbols/jsobjects.JSNull.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNull</a></li>
	
		<li><a href="../symbols/jsobjects.JSNumber.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNumber</a></li>
	
		<li><a href="../symbols/jsobjects.JSObject.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSObject</a></li>
	
		<li><a href="../symbols/jsobjects.JSPrimitive.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSPrimitive</a></li>
	
		<li><a href="../symbols/jsobjects.JSString.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSString</a></li>
	
		<li><a href="../symbols/jsobjects.JSUndefined.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSUndefined</a></li>
	
		<li><a href="../symbols/letter.html">letter</a></li>
	
		<li><a href="../symbols/parse.html">parse</a></li>
	
		<li><a href="../symbols/parse.ParseError.html">parse<span class='break'> </span>.<span class='break'> </span>ParseError</a></li>
	
		<li><a href="../symbols/parse.Parser.html">parse<span class='break'> </span>.<span class='break'> </span>Parser</a></li>
	
		<li><a href="../symbols/parse.UnexpectedTokenError.html">parse<span class='break'> </span>.<span class='break'> </span>UnexpectedTokenError</a></li>
	
		<li><a href="../symbols/tokenize.html">tokenize</a></li>
	
		<li><a href="../symbols/tokenize.KeywordMatcher.html">tokenize<span class='break'> </span>.<span class='break'> </span>KeywordMatcher</a></li>
	
		<li><a href="../symbols/tokenize.TokenInfo.html">tokenize<span class='break'> </span>.<span class='break'> </span>TokenInfo</a></li>
	
		<li><a href="../symbols/tokenize.Tokenizer.html">tokenize<span class='break'> </span>.<span class='break'> </span>Tokenizer</a></li>
	
		<li><a href="../symbols/vm.html">vm</a></li>
	
		<li><a href="../symbols/vm.CallStackFrame.html">vm<span class='break'> </span>.<span class='break'> </span>CallStackFrame</a></li>
	
		<li><a href="../symbols/vm.Instruction.html">vm<span class='break'> </span>.<span class='break'> </span>Instruction</a></li>
	
		<li><a href="../symbols/vm.ObjectiveScope.html">vm<span class='break'> </span>.<span class='break'> </span>ObjectiveScope</a></li>
	
		<li><a href="../symbols/vm.Scope.html">vm<span class='break'> </span>.<span class='break'> </span>Scope</a></li>
	
		<li><a href="../symbols/vm.Vm.html">vm<span class='break'> </span>.<span class='break'> </span>Vm</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Dec 16 2010 13:17:02 GMT+0900 (JST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview 1.1.1</a>
			</div>
		</div>
		<div class="index indexStatic"></div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Class <span>tokenize<span class='break'> </span>.Tokenizer</span>
				</h1>

				<p class="description summary">
					Tokenize JavaScript code
				</p>

				
				
					<ul class="summary">
						
						
						
							<li>Defined in: <span class="fixedFont"><a href="../symbols/src/C__Users_ide_lang_js_jsjs_tokenize.js.html">tokenize.js</a></span></li>
						

						
					</ul>
				

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class tokenize.Tokenizer.">
							<caption>Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/tokenize.Tokenizer.html#constructor">tokenize.Tokenizer</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				

	<!--
	#### METHODS SUMMARY
	-->
				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class tokenize.Tokenizer.">
								<caption>Method Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Method Attributes</th>
										<th scope="col">Method Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#addChar">addChar</a></b>(c)
												</div>
												<div class="description">リテラルに1文字追加</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#advance">advance</a></b>()
												</div>
												<div class="description">次の文字にポインタを進める</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#current">current</a></b>()
												</div>
												<div class="description">今指してるトークン種を返す</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#getLiteral">getLiteral</a></b>()
												</div>
												<div class="description">リテラル取得</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#getPosition">getPosition</a></b>()
												</div>
												<div class="description">get current source pointer</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#init">init</a></b>(source, startAt)
												</div>
												<div class="description">初期化</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanHexDigits">scanHexDigits</a></b>(len)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanIdentifier">scanIdentifier</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanJavaScript">scanJavaScript</a></b>()
												</div>
												<div class="description">Scan JavaScript code</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanNumericLiteral">scanNumericLiteral</a></b>(hasPeriod)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanOctalDigits">scanOctalDigits</a></b>(len)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanRegularExpressionBody">scanRegularExpressionBody</a></b>(afterEqual)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanRegularExpressionFlag">scanRegularExpressionFlag</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#scanStringLiteral">scanStringLiteral</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#skipMultiLineComment">skipMultiLineComment</a></b>()
												</div>
												<div class="description">Skip mult line comment</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#skipSingleLineComment">skipSingleLineComment</a></b>()
												</div>
												<div class="description">Skip single line comment</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/tokenize.Tokenizer.html#tokenize">tokenize</a></b>()
												</div>
												<div class="description">トークナイズざます。</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Class Detail
							</div>
							
							<div class="fixedFont">
								<b>tokenize.Tokenizer</b>()
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				

	<!--
	#### METHOD DETAILS
	-->		
				
					<div class="details props">
						<div class="innerProps">
							<div class="sectionTitle">
								Method Detail
							</div>
							
							
								<a name="addChar"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addChar</b>(c)
								</div>
								
								<div class="description">
									リテラルに1文字追加
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>c</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="advance"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>advance</b>()
								</div>
								
								<div class="description">
									次の文字にポインタを進める
									
									
									
									
								</div>
								
								
								
								
								
								

								<div class="hr"></div>
							
								<a name="current"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>current</b>()
								</div>
								
								<div class="description">
									今指してるトークン種を返す
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> 現在指しているトークン種</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="getLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getLiteral</b>()
								</div>
								
								<div class="description">
									リテラル取得
									
									
									
									
								</div>
								
								
								
								
								
								

								<div class="hr"></div>
							
								<a name="getPosition"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getPosition</b>()
								</div>
								
								<div class="description">
									get current source pointer
									
									
									
									
								</div>
								
								
								
								
								
								

								<div class="hr"></div>
							
								<a name="init"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>init</b>(source, startAt)
								</div>
								
								<div class="description">
									初期化
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>source</b>
												
											</dt>
											<dd>source code to scan</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>startAt</b>
												<i>Optional, Default: 0</i>
											</dt>
											<dd>start scan at</dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="scanHexDigits"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>scanHexDigits</b>(len)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>len</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="scanIdentifier"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>scanIdentifier</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="scanJavaScript"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>scanJavaScript</b>()
								</div>
								
								<div class="description">
									Scan JavaScript code
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> 取得したトークン種</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="scanNumericLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>scanNumericLiteral</b>(hasPeriod)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>hasPeriod</b>
												
											</dt>
											<dd>Is start with period format(like ".10") ?</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="scanOctalDigits"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>scanOctalDigits</b>(len)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>len</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="scanRegularExpressionBody"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Boolean}</span>
									
									<b>scanRegularExpressionBody</b>(afterEqual)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>afterEqual</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Boolean}</span> Is parsing success?</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="scanRegularExpressionFlag"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Boolean}</span>
									
									<b>scanRegularExpressionFlag</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Boolean}</span> Is parsing success?</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="scanStringLiteral"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>scanStringLiteral</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="skipMultiLineComment"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>skipMultiLineComment</b>()
								</div>
								
								<div class="description">
									Skip mult line comment
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="skipSingleLineComment"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>skipSingleLineComment</b>()
								</div>
								
								<div class="description">
									Skip single line comment
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="tokenize"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span>
									
									<b>tokenize</b>()
								</div>
								
								<div class="description">
									トークナイズざます。
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/tokenize.html#.TOKEN_TYPE">tokenize.TOKEN_TYPE</a>}</span> トークン種</dd>
											
										
										
										
										
										
									
									</dl>
								

								
							
						</div>
					</div>
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
		
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
		</script>
	</body>
</html>
