<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - wbos.CssTools.MediaQueryFallBack</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" type="text/css" href="../css/all.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script type="text/javascript" src="../javascript/wbos.CSSTools.MediaQueryFallBack.js"></script>
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div class="indexLinks">
	<a href="../index.html">Classes</a>
	<a href="../files.html">Files</a>
</div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/ast.html">ast</a></li>
	
		<li><a href="../symbols/ast.BinaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>BinaryOperation</a></li>
	
		<li><a href="../symbols/ast.Expression.html">ast<span class='break'> </span>.<span class='break'> </span>Expression</a></li>
	
		<li><a href="../symbols/ast.Literal.html">ast<span class='break'> </span>.<span class='break'> </span>Literal</a></li>
	
		<li><a href="../symbols/ast.Node.html">ast<span class='break'> </span>.<span class='break'> </span>Node</a></li>
	
		<li><a href="../symbols/ast.PostfixOperation.html">ast<span class='break'> </span>.<span class='break'> </span>PostfixOperation</a></li>
	
		<li><a href="../symbols/ast.ProperyAccessor.html">ast<span class='break'> </span>.<span class='break'> </span>ProperyAccessor</a></li>
	
		<li><a href="../symbols/ast.Statement.html">ast<span class='break'> </span>.<span class='break'> </span>Statement</a></li>
	
		<li><a href="../symbols/ast.UnaryOperation.html">ast<span class='break'> </span>.<span class='break'> </span>UnaryOperation</a></li>
	
		<li><a href="../symbols/jsobjects.html">jsobjects</a></li>
	
		<li><a href="../symbols/jsobjects.JSBoolean.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSBoolean</a></li>
	
		<li><a href="../symbols/jsobjects.JSNull.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNull</a></li>
	
		<li><a href="../symbols/jsobjects.JSNumber.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSNumber</a></li>
	
		<li><a href="../symbols/jsobjects.JSObject.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSObject</a></li>
	
		<li><a href="../symbols/jsobjects.JSPrimitive.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSPrimitive</a></li>
	
		<li><a href="../symbols/jsobjects.JSString.html">jsobjects<span class='break'> </span>.<span class='break'> </span>JSString</a></li>
	
		<li><a href="../symbols/letter.html">letter</a></li>
	
		<li><a href="../symbols/parse.html">parse</a></li>
	
		<li><a href="../symbols/parse.ParseError.html">parse<span class='break'> </span>.<span class='break'> </span>ParseError</a></li>
	
		<li><a href="../symbols/parse.Parser.html">parse<span class='break'> </span>.<span class='break'> </span>Parser</a></li>
	
		<li><a href="../symbols/parse.UnexpectedTokenError.html">parse<span class='break'> </span>.<span class='break'> </span>UnexpectedTokenError</a></li>
	
		<li><a href="../symbols/tokenize.html">tokenize</a></li>
	
		<li><a href="../symbols/tokenize.KeywordMatcher.html">tokenize<span class='break'> </span>.<span class='break'> </span>KeywordMatcher</a></li>
	
		<li><a href="../symbols/tokenize.TokenInfo.html">tokenize<span class='break'> </span>.<span class='break'> </span>TokenInfo</a></li>
	
		<li><a href="../symbols/tokenize.Tokenizer.html">tokenize<span class='break'> </span>.<span class='break'> </span>Tokenizer</a></li>
	
		<li><a href="../symbols/wbos.html">wbos</a></li>
	
		<li><a href="../symbols/wbos.CssTools.html">wbos<span class='break'> </span>.<span class='break'> </span>CssTools</a></li>
	
		<li><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html">wbos<span class='break'> </span>.<span class='break'> </span>CssTools<span class='break'> </span>.<span class='break'> </span>MediaQueryFallBack</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sat Nov 13 2010 15:05:09 GMT+0900 (JST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview 1.1.1</a>
			</div>
		</div>
		<div class="index indexStatic"></div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Namespace <span>wbos<span class='break'> </span>.CssTools<span class='break'> </span>.MediaQueryFallBack</span>
				</h1>

				<p class="description summary">
					Fallback for CSS advanced media query
				</p>

				
				
					<ul class="summary">
						
							<li>Version 1.0 - 2010-09-10</li>
						
						
						
							<li>Defined in: <span class="fixedFont"><a href="../symbols/src/C__Users_ide_lang_js_jsjs_docs_javascript_wbos.csstools.mediaqueryfallback.js.html">wbos.csstools.mediaqueryfallback.js</a></span></li>
						

						
					</ul>
				

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class wbos.CssTools.MediaQueryFallBack.">
							<caption>Namespace Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#constructor">wbos.CssTools.MediaQueryFallBack</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				

	<!--
	#### METHODS SUMMARY
	-->
				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class wbos.CssTools.MediaQueryFallBack.">
								<caption>Method Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Method Attributes</th>
										<th scope="col">Method Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;inner&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#-addCssLink">addCssLink</a></b>(cssHref)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;inner&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#-addEvent">addEvent</a></b>(element, newFunction, eventType)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;inner&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#-getWindowWidth">getWindowWidth</a></b>()
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">wbos.CssTools.MediaQueryFallBack.<b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#.LoadCss">LoadCss</a></b>(cssScreen, cssHandheld, mobileMaxWidth)
												</div>
												<div class="description">Adds link to CSS in the head if no CSS is loaded</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">wbos.CssTools.MediaQueryFallBack.<b><a href="../symbols/wbos.CssTools.MediaQueryFallBack.html#.LoadCssDelayed">LoadCssDelayed</a></b>()
												</div>
												<div class="description">Runs LoadCSS after a short delay</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Namespace Detail
							</div>
							
							<div class="fixedFont">
								<b>wbos.CssTools.MediaQueryFallBack</b>
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
								<dl class="detailList nomargin">
									
									
									
										<dt class="heading">Since:</dt>
										<dd>1.0 - 2010-09-10</dd>
									
									
									
									
									
									
									
									
									
								</dl>
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				

	<!--
	#### METHOD DETAILS
	-->		
				
					<div class="details props">
						<div class="innerProps">
							<div class="sectionTitle">
								Method Detail
							</div>
							
							
								<a name="-addCssLink"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;inner&gt; 
									</span>
									
									
									
									<b>addCssLink</b>(cssHref)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>cssHref</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="-addEvent"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;inner&gt; 
									</span>
									
									
									
									<b>addEvent</b>(element, newFunction, eventType)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>element</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>newFunction</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>eventType</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="-getWindowWidth"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;inner&gt; 
									</span>
									
									
									
									<b>getWindowWidth</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								

								<div class="hr"></div>
							
								<a name=".LoadCss"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">wbos.CssTools.MediaQueryFallBack.</span><b>LoadCss</b>(cssScreen, cssHandheld, mobileMaxWidth)
								</div>
								
								<div class="description">
									Adds link to CSS in the head if no CSS is loaded
									
									
									
									
								</div>
								
								
									
										<pre class="code">wbos.CssTools.MediaQueryFallBack.LoadCss(['screen.css', 'screen2.css'], 'mobile.css', 480)</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String|Object}</span> <b>cssScreen</b>
												
											</dt>
											<dd>URL to CSS file for larger screens</dd>
										
											<dt>
												<span class="light fixedFont">{String|Object}</span> <b>cssHandheld</b>
												
											</dt>
											<dd>URL to CSS file for smaller screens</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>mobileMaxWidth</b>
												
											</dt>
											<dd>Maximum  width for handheld devices</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
											<dt class="heading">Since:</dt>
											<dd>1.0 - 2010-08-21</dd>
										
										
										
										
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name=".LoadCssDelayed"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">wbos.CssTools.MediaQueryFallBack.</span><b>LoadCssDelayed</b>()
								</div>
								
								<div class="description">
									Runs LoadCSS after a short delay
									
									
									
									
								</div>
								
								
									
										<pre class="code">wbos.CssTools.MediaQueryFallBack.LoadCssDelayed()</pre>
									
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
											<dt class="heading">Since:</dt>
											<dd>1.0 - 2010-08-21</dd>
										
										
										
										
										
										
										
										
										
									
									</dl>
								

								
							
						</div>
					</div>
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
		
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
		</script>
	</body>
</html>
